~%2FBSAI_crabR%2FR%2Fadd_crab_year.R="3C245FED"
~%2FBSAI_crabR%2FR%2Ftest.R="C7449724"
~%2FBSAIcrabR%2FR%2Fadd_crab_year.R="01FD1555"
~%2FBSAIcrabR%2FR%2Fadd_legal.R="CB11650A"
~%2FBSAIcrabR%2FR%2Fdockside_comp.R="30EA6DE9"
~%2FBSAIcrabR%2FR%2Fget_dockside_comp.R="A7CF2E81"
~%2FBSAIcrabR%2FR%2Fget_observer_comp.R="EDC1FB75"
~%2FBSAIcrabR%2FR%2Fload_crab_dump.R="0F2912D7"
~%2FBSAIcrabR%2FR%2Fload_dockside.R="DCE69508"
~%2Fadfg_crab_observer%2Fmisc%2Fcode%2Fcustom_functions.R="5A5CF3BF"
~%2Fcrab_observR%2FR%2Ftest.R="3B76FDA1"
